
body {
    font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}

section > * {
    margin-left: 15%;
    margin-right: 15%;
}

section:not(.header) {
    margin-top: 15%;
}

h2{
    font-size: large;
}

p {
    font-size: smaller;
}

.primaryBtn {
    border: none;
    background-color: #BF65DE;
    color: white;
    padding: 5px;
    font-size: smaller;
}

/* header section */
.header img{
    width: 100%;
    position: absolute;
    z-index: -10;
}

.header h3 {
    color: white;
}

.header .bannerHolder {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    position: relative;
}

.header .bannerHolder .bubbleHolder {
    background: linear-gradient(to bottom right, #562F82, #322761);
    position: absolute;
    right: 25%;
    top: 0;
    color: white;
    border-radius: 50%;
    height: 20vw;
    width: 20vw;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    'number percent'
    'text text';
}

.header .bannerHolder .bubbleHolder .number {
    grid-area: number;
    margin-left: auto;
    font-size: 7.5vw;
    font-weight: 700;
    margin-top: 30%;
}

.header .bannerHolder .bubbleHolder .percent{
    grid-area: percent;
    margin-right: auto;
    justify-self: center;
    align-self: center;
    font-size: larger;
    font-weight: 500;
    margin-top: 30%;
}

.header .bannerHolder .bubbleHolder .percent > p{
    margin: 0;
}

.header .bannerHolder .bubbleHolder .text{
    grid-area: text;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 1.5vw;
    margin-top: -40%;
    margin-left: -10%;
}

.header .bannerHolder h3 {
    font-size: 3vw;
}

.header .bannerHolder .buttonHolder {
    display: flex;
    justify-content: left;
    align-items: center;
}

.header .bannerHolder .buttonHolder p{
    margin-left: 2rem;
    color: white;
}
.header .bgHolder {
    margin: 0;
}

.header .navBar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .navBar #menuIcon {
    visibility: hidden;
 }

.header .navBar .menuHolder{
    margin-left: auto;
}
.header .navBar .menuHolder a{
    color: #FEAE01;
    font-size: x-small;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.header .navBar .menuHolder a:hover {
    cursor: pointer;
    background-color: #553684;
}
/* end of header section */

/* specialButtons section */
.threeButtonHolder {
    margin-left: 15%;
    margin-right: 15%;
}
.specialButtons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 5%;
}

.specialButtons .specialBtn{
    background: linear-gradient(to right, #562F82, #322761);
    color: white;
    font-size: smaller;
    padding: 12px;
    border-radius: 5px;
    text-align: center;
}
/* end of specialButtons section */

/* mask holder section */
.allMasks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
.allMasks .card {
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0,0,0,0.2);   
}

.allMasks .card .imageHolder {
    margin: 10px;
}

.allMasks .card .text {
    margin-left: 20px;
}

.allMasks .card .text h4 {
    color: gray;
}

.allMasks .card img {
    width: 100%;
}
/* end of mask holder section */

/* features section */
.features {
    background-color: #FDEFEF;
}

.features .title {
    padding: 8% 0%;
    text-align: center;
}

.features .title h2 {
    color: #482A74;
}

.features .infoHolder {
    display: grid;
    grid-template-columns: 0.7fr 1fr 0.7fr;
    grid-gap: 30px;
    grid-template-areas: 
    'part1 middle part2'
    'part1 middle part2'
    'part1 middle part2';

    padding-bottom: 8%;
}

.features .infoHolder .part1{
    grid-area: part1;
}

.features .infoHolder .middlePart{
    grid-area: middle;
    justify-self: center;
    align-self: center;
}

.features .infoHolder .middlePart img{
    width: 100%;
}

.features .infoHolder .part2{
    grid-area: part2;
}

.features .infoHolder .part {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.features .infoHolder .part .card {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 10px;

    display: grid;
    grid-template-columns: 1fr 40px;
}

.features .infoHolder .part .card img {
    width: 100%;
}

.features .infoHolder .part .card .info {
    text-align: center;
    transform: translateX(20px);
}

.features .infoHolder .part .info  h5 {
    color: #472B75;
}

.features .infoHolder .part .card .bubble {
    justify-self: center;
    align-self: center;
    transform: translateX(30px);
}
/* end of feature section */

/* male mask section */
.maleMask {
    margin: 8% 0;
}

.maleMask .includedFeatures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.maleMask .includedFeatures .imageHolder{
    justify-self: center;
    align-self: center;
}

.maleMask .includedFeatures .imageHolder img{
    width: 100%;
    border-radius: 10px;
}

.maleMask .includedFeatures .info h2 {
    color: #482A74;
}

.maleMask .includedFeatures .info .pointHolder .point{
    display: flex;
    margin-top: -5%;
}

.maleMask .includedFeatures .info .pointHolder img {
    width: 15px;
    margin-right: 10px;
}
/* end of male mask section */

/* male mask section */
.femaleMask {
    padding: 8% 0;
    background-color: #FDEFEF;
}

.femaleMask .getSale {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.femaleMask .getSale .imageHolder{
    justify-self: center;
    align-self: center;
}

.femaleMask .getSale .pointHolder{
    justify-self: center;
    align-self: center;
}


.femaleMask .getSale .imageHolder img{
    width: 100%;
    border-radius: 10px;
}

.femaleMask .getSale .info h2 {
    color: #482A74;
}

.femaleMask .getSale .info .pointHolder .point{
    display: flex;
    margin-top: -5%;
}

.femaleMask .getSale .info .pointHolder img {
    width: 15px;
    margin-right: 10px;
}

/* end of male mask section */


/* priceList section */
.priceList {
    margin: 8% 0;
}

.priceList .price .title{
    text-align: center;
}

.priceList .price .priceListHolder{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-items: center;
    grid-gap: 10%;    
}

.priceList .price .priceListHolder .card {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.price .title h2 {
    color: #482A74;
}

.priceList .price .priceListHolder .card .imageHolder {
    text-align: center;
    position: relative;
}

.priceList .price .priceListHolder .card .imageHolder h2 {
    margin-top: 15%;
    color: white;
}

.priceList .price .priceListHolder .card .imageHolder img{
    width: 40%;
    position: absolute;
    z-index: -5;
    top: 0;
    left: 30%;
}

.priceList .price .priceListHolder .card h3{
    align-self: center;
    margin-top: 20%;
}

.priceList .price .priceListHolder .card .first{
    color: #482A74;
}

.priceList .price .priceListHolder .card .second{
    color: #FEAE03;
}


.priceList .price .priceListHolder .card .point {
    display: flex;
}

.priceList .price .priceListHolder .card .point img {
    width: 12px;
    margin-right: 10px;
}

.priceList .price .priceListHolder .card .point p {
    font-size: x-small;
    margin-top: -5px;
}
/* end of price section */

/* footer section */
.footer {
    position: relative;
    background: linear-gradient(to right, #562F82, #322761);
    clip-path: polygon(0 40%, 20% 0%, 100% 20%, 100% 100%, 0 100%, 0% 0%);
}

.footer .footerContents {
    padding-bottom: 5px;
    padding-top: 15px;
    color: white;
}

.footer .footerContents .bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10%;
    background-color: #553684;
}

.footer .footerContents .bar img {
    width: 20px;
}

.footer .footerContents .bar .socialHolder {
    display: flex;
    justify-content: space-between;
    margin: 10px 50px;
}

.footer .footerContents  .copyrightHolder {
    text-align: center;
}

.footer .footerContents  .copyrightHolder p {
    margin-top: 15px;
    font-size: x-small;
}

/* end of footer section */


/* media queries */

@media only screen and (max-width: 768px) {

    .header .navBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
   .header .navBar .menuHolder {
       display: none;
   }
   .header .navBar #menuIcon {
      visibility: visible;
      margin-top: -20px;
   }
   .header .navBar #menuIcon img{
       width: 20px;
   }
    .header .bannerHolder .bubbleHolder {
        display: none;       
    }
    .header .bannerHolder {
        display: grid;
        grid-template-columns: 1fr 0.4fr;
        position: relative;
    }
    .header .bannerHolder .buttonHolder button {
        width: 100px;
    }
    .header .bannerHolder .buttonHolder p {
        display: none;
    }
    .features .infoHolder {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        grid-template-areas: 
        'part1'
        'middle'
        'part2';
        padding-bottom: 8%;
    }
    .maleMask .info h2{
        text-align: center;
    }
    .femaleMask .info h2{
        text-align: center;
    }
    .priceList .price .priceListHolder{
        margin-top: 5%;
        display: grid;
        grid-template-columns: 200px;
        justify-content: center;
        align-items: center;
        grid-gap: 5%;    
    }
    
}